<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SONATA</groupId>
  <artifactId>mod2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
   <parent>
     <groupId>SONATA</groupId>
     <artifactId>demo</artifactId>
     <version>1.0-SNAPSHOT</version>
 </parent>

  <name>mod2</name>
    <url>http://www.example.com</url>
	<build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.9.Final</version>
                <configuration>
                    <jbossHome>C:\Users\admin\JBOSS\jboss-as-7.1.1.Final\jboss-as-7.1.1.Final</jbossHome>
                    <serverName>default</serverName>
					<groupId>SONATA</groupId>
                    <artifactId>mod2</artifactId>
                    <version>1.0-SNAPSHOT</version>
                 </configuration>
            </plugin>
   </plugins>
</build>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 </project>
