# maven

./: pom.xml
mod1/: pom.xml
mod2/: pom.xml
mod2/src/main/java/SONATA/: App.java
mod2/src/test/java/SONATA/: AppTest.java
